@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #2A2F35;
  --secondary-color: #999999;
  --tercer-color: rgb(0, 0, 100);
}

/*Promociones*/
#parallax {
  background-image: url('../img/bg-1.jpg');
  height: 800px;
}
.container-parallax {
  display: grid;
  place-items: center;
  margin: 30px;
  padding: 15px;
  max-width: 400px;
  text-align: center;
  color: white;
}
.more-info {
  display: grid;
  place-items: center;
  width: 100%;
  background: #fff fixed no-repeat 50% 50%;
  background-size: cover;
}
.gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 192, 203, 0.67), #05a8f42d);
  display: flex;
  justify-content: center;
  align-items: center;
}
.more-info p {
  margin: 20px;
  text-align: center;
  color: white;
  font-weight: 700
}
.more-info .btn-mas-info button{
  font-weight: 300;
  padding: 9px 25px;
  background: #05a8f4;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
  color: white;
  margin-bottom: 20px;
}
.more-info a:hover {
  transform: scale(1.1);
  transition: all 0.275s linear;
}
.more-info a {
  font-size: 700;
  color: #eceff1;
  cursor: pointer;
  transition: all 0.275s linear;
  text-decoration: none;
}
.button {
  height: 50px;
  width: 200px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #333;
  transition: all 0.5s ease-in-out;
}
.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}
.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #333;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}
.button:hover {
  box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}
.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
.promociones {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 1rem;
}
.promociones .promociones-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  gap: 20px;
  max-width: 1200px;
}
.promociones .promociones-grid .item-promociones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.promociones .promociones-grid .item-promociones img {
  width: 100%;
  margin-bottom: 20px;
}
.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  padding: 20px 1rem;
}
.faq details {
  color: white;
  padding: 10px 20px;
  border: 1px white solid;
  border-radius: 20px;
  margin: 10px 0;
  font-size: 14px;
}
